# maven-parent-poms

./: README.md
common-parent/: pom.xml
jdbc-accessor-parent/: .project  pom.xml
service-parent/: pom.xml
