<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.aidanPB</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>jdbc-accessor-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A parent POM for Maven artifacts that need one or more of Apache Commons {DbUtils, DBCP}, POJava.org Persistence, org.bsc.bean:beanmanager, Apache Derby, EclipseLink, DataNucleus, and Liquibase.</description>
  <inceptionYear>2015</inceptionYear>
  <properties>
    <!-- Child projects SHOULD declare db.user.name -->
    <db.user.name>developer</db.user.name>
    <!-- Child projects SHOULD declare db.user.pass -->
    <db.user.pass>passphrase</db.user.pass>
    
    <!-- IF using JDBC -->
    <!-- Child projects MUST declare db.driver.class -->
    <db.jdbc.driver>foo.bar.baz.Driver</db.jdbc.driver>
    <!-- Child projects MUST declare db.jdbc.url -->
    <db.jdbc.url>jdbc:type:dburl</db.jdbc.url>
    <!-- END IF using JDBC -->
    
    <!-- IF using Liquibase -->
    <!-- Child projects SHOULD NOT declare db.liquibase.dir -->
    <db.liquibase.dir>${project.build.directory}/liquibase</db.liquibase.dir>
    <!-- END IF using Liquibase -->
    
    <!-- IF using DataNucleus -->
    <!-- Child projects MAY declare db.datanucleus.quiet -->
    <db.datanucleus.quiet>false</db.datanucleus.quiet>
    <!-- Child projects MAY declare db.datanucleus.verbose -->
    <db.datanucleus.verbose>true</db.datanucleus.verbose>
    <!-- Child projects MAY declare db.java.api -->
    <db.java.api>JDO</db.java.api>
    <!-- END IF using DataNucleus -->
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-dbcp2</artifactId>
  			<version>2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-dbutils</groupId>
  			<artifactId>commons-dbutils</artifactId>
  			<version>1.6</version>
  		</dependency>
  		<dependency>
  			<groupId>org.liquibase</groupId>
  			<artifactId>liquibase-core</artifactId>
  			<version>3.3.3</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.jdo</groupId>
  			<artifactId>jdo-api</artifactId>
  			<version>3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.pojava</groupId>
  			<artifactId>persistence</artifactId>
  			<version>3.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bsc.bean</groupId>
  			<artifactId>beanmanager-core</artifactId>
  			<version>1.4.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bsc.bean</groupId>
  			<artifactId>beanmanager-ddlutils</artifactId>
  			<version>1.4.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.bsc.bean</groupId>
  			<artifactId>beanmanager-jpa</artifactId>
  			<version>1.4.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.derby</groupId>
  			<artifactId>derby</artifactId>
  			<version>10.12.1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.persistence</groupId>
  			<artifactId>eclipselink</artifactId>
  			<version>2.6.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
      	<plugin>
      		<groupId>org.liquibase</groupId>
      		<artifactId>liquibase-maven-plugin</artifactId>
      		<version>3.3.3</version>
      		<configuration>
      		  <changeLogFile>${db.liquibase.dir}/lqbase.xml</changeLogFile>
      		  <changeSetAuthor>${user.name}</changeSetAuthor>
      		  <dataDir>${db.liquibase.dir}/data</dataDir>
      		  <driver>${db.driver.class}</driver>
      		  <url>${db.jdbc.url}</url>
      		  <username>${db.user.name}</username>
      		  <password>${db.user.pass}</password>
      		</configuration>
      		<executions>
      		  <execution>
      		    <id>db-update</id>
      		    <phase>generate-resources</phase>
      		    <goals>
      		      <goal>update</goal>
      		    </goals>
      		  </execution>
      		  <execution>
      		    <id>generate-db-docs</id>
      		    <phase>process-resources</phase>
      		    <goals>
      		      <goal>dbDoc</goal>
      		    </goals>
      		  </execution>
      		</executions>
      	</plugin>
      	<plugin>
      	  <groupId>org.datanucleus</groupId>
      	  <artifactId>datanucleus-maven-plugin</artifactId>
      	  <version>4.0.0-release</version>
      	  <configuration>
      	    <api>${db.java.api}</api>
      	    <quiet>${db.datanucleus.quiet}</quiet>
      	    <verbose>${db.datanucleus.verbose}</verbose>
      	  </configuration>
      	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>