<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.aidanPB</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jdbc-accessor-parent</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>A parent POM for Maven artifacts that need Apache Commons DbUtils and/or Apache Commons DBCP.</description>
  <inceptionYear>2015</inceptionYear>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-dbcp2</artifactId>
  			<version>2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-dbutils</groupId>
  			<artifactId>commons-dbutils</artifactId>
  			<version>1.6</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>