<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.aidanPB</groupId>
  <artifactId>common-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Common Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <javadoc.stylesheet.file>target/javadoc-style.css</javadoc.stylesheet.file>
    <skip.local.attach>false</skip.local.attach>
  </properties>
  
  <build>
  	<pluginManagement>
  	  <plugins>
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-resources-plugin</artifactId>
  	      <version>2.4.3</version>
  	      <executions>
  	        <execution>
  	          <id>generate-sources</id>
  	          <phase>generate-sources</phase>
  	          <goals>
  	            <goal>copy-resources</goal>
  	          </goals>
  	          <configuration>
  	            <resources>
  	              <resource>
  	                <directory>${basedir}/gen-src/main/java</directory>
  	                <filtering>true</filtering>
  	                <includes>
  	                  <include>**/*.java</include>
  	                </includes>
  	              </resource>
  	            </resources>
  	            <outputDirectory>${basedir}/gen/main/java</outputDirectory>
  	          </configuration>
  	        </execution>
  	        
  	        <execution>
  	          <id>generate-test-sources</id>
  	          <phase>generate-test-sources</phase>
  	          <goals>
  	            <goal>copy-resources</goal>
  	          </goals>
  	          <configuration>
  	            <resources>
  	              <resource>
  	                <directory>${basedir}/gen-src/test/java</directory>
  	                <filtering>true</filtering>
  	                <includes>
  	                  <include>**/*.java</include>
  	                </includes>
  	              </resource>
  	            </resources>
  	            <outputDirectory>${basedir}/gen/test/java</outputDirectory>
  	          </configuration>
  	        </execution>
  	      </executions>
  	    </plugin>
  	    
  	    <plugin>
  	      <groupId>org.codehaus.mojo</groupId>
  	      <artifactId>build-helper-maven-plugin</artifactId>
  	      <version>1.9.1</version>
  	      <executions>
  	        <execution>
              <id>add-source-dirs</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${basedir}/gen/main/java</source>
                </sources>
              </configuration>
            </execution>
            
            <execution>
              <id>add-test-source-dirs</id>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${basedir}/gen/test/java</source>
                </sources>
              </configuration>
            </execution>
  	      </executions>
  	    </plugin>
  	    
  	    <plugin>
  	      <groupId>org.codehaus.mojo</groupId>
  	      <artifactId>aspectj-maven-plugin</artifactId>
  	      <version>1.7</version>
  	      <executions>
            <execution>
              <id>aspectj-compile</id>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
  	    </plugin>
  	  </plugins>
  	</pluginManagement>
  </build>

  
  <description>The root of the inheritance tree for GroupId:${project.groupId} artifacts.</description>
  <inceptionYear>2015</inceptionYear>
  <dependencyManagement>
  	<dependencies>
  	  <dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.2</version>
  	  </dependency>
  	  <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	  </dependency>
  	  <dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.2</version>
  	  </dependency>
  	  <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>org.apache.commons</groupId>
  	  	<artifactId>commons-math3</artifactId>
  	  	<version>3.5</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>org.apache.commons</groupId>
  	  	<artifactId>commons-collections4</artifactId>
  	  	<version>4.1</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>commons-cli</groupId>
  	  	<artifactId>commons-cli</artifactId>
  	  	<version>1.3.1</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>commons-cli</groupId>
  	  	<artifactId>commons-cli</artifactId>
  	  	<version>1.3.1</version>
  	  </dependency>
  	</dependencies>
  </dependencyManagement>
  <licenses>
  	<license>
  		<name>MIT license (also X11)</name>
  		<url>http://www.spdx.org/licenses/MIT</url>
  	</license>
  </licenses>
  <profiles>
    <profile>
      <id>custom-javadoc-style</id>
      <activation>
        <file>
          <exists>${javadoc.stylesheet.file}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <stylesheetfile>${javadoc.stylesheet.file}</stylesheetfile>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    
    <profile>
      <id>local-repo-attachments</id>
      <activation>
        <property>
          <name>skip.local.attach</name>
          <value>false</value>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>local-repo-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>local-repo-sources</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
