<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.aidanPB</groupId>
  <artifactId>common-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Common Parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>
  
  <build>
  	<pluginManagement>
  	  <plugins>
  	    <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-resources-plugin</artifactId>
  	      <executions>
  	      
  	        <execution>
  	          <id>generate-sources</id>
  	          <phase>generate-sources</phase>
  	          <goals>
  	            <goal>copy-resources</goal>
  	          </goals>
  	          <configuration>
  	            <resources>
  	              <resource>
  	                <directory>${basedir}/gen-src/main/java</directory>
  	                <filtering>true</filtering>
  	                <includes>
  	                  <include>**/*.java</include>
  	                </includes>
  	              </resource>
  	            </resources>
  	            <outputDirectory>${basedir}/gen/main/java</outputDirectory>
  	          </configuration>
  	        </execution>
  	        
  	        <execution>
  	          <id>generate-test-sources</id>
  	          <phase>generate-test-sources</phase>
  	          <goals>
  	            <goal>copy-resources</goal>
  	          </goals>
  	          <configuration>
  	            <resources>
  	              <resource>
  	                <directory>${basedir}/gen-src/test/java</directory>
  	                <filtering>true</filtering>
  	                <includes>
  	                  <include>**/*.java</include>
  	                </includes>
  	              </resource>
  	            </resources>
  	            <outputDirectory>${basedir}/gen/test/java</outputDirectory>
  	          </configuration>
  	        </execution>
  	        
  	      </executions>
  	    </plugin>
  	    
  	    <plugin>
  	      <groupId>org.codehaus.mojo</groupId>
  	      <artifactId>build-helper-maven-plugin</artifactId>
  	      <version>1.9.1</version>
  	      <executions>
  	        <execution>
              <id>add-source-dirs</id>
              <goals>
                <goal>add-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${basedir}/gen/main/java</source>
                </sources>
              </configuration>
            </execution>
            
            <execution>
              <id>add-test-source-dirs</id>
              <goals>
                <goal>add-test-source</goal>
              </goals>
              <configuration>
                <sources>
                  <source>${basedir}/gen/test/java</source>
                </sources>
              </configuration>
            </execution>
  	      </executions>
  	    </plugin>
  	    
  	    <plugin>
  	    	<groupId>org.codehaus.mojo</groupId>
  	    	<artifactId>aspectj-maven-plugin</artifactId>
  	    	<version>1.7</version>
  	    	<executions>
              <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
  	    </plugin>
  	  </plugins>
  	</pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.4</version>
    </dependency>
  </dependencies>
  
  <description>The root of the inheritance tree for GroupId:${project.groupId} artifacts.</description>
  <inceptionYear>2015</inceptionYear>
</project>
